<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>玻璃</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Hexo博客搭建步骤如下:

环境搭建
安装git （因为要给github上传文章）Windows: 直接下载和安装Mac：进入git网站下载和安装，或者进入这里下载
安装Node.js（因为Hexo是基于Node.js开发的）打开终端复制粘贴命令 sudo apt-get install git-core安装Node.js,点击这里
安装git


安装配置Hexo

第二步：安装和配置Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="玻璃">
<meta property="og:url" content="http://yoursite.com/2016/03/10/Hexo博客搭建/index.html">
<meta property="og:site_name" content="玻璃">
<meta property="og:description" content="Hexo博客搭建步骤如下:

环境搭建
安装git （因为要给github上传文章）Windows: 直接下载和安装Mac：进入git网站下载和安装，或者进入这里下载
安装Node.js（因为Hexo是基于Node.js开发的）打开终端复制粘贴命令 sudo apt-get install git-core安装Node.js,点击这里
安装git


安装配置Hexo

第二步：安装和配置Hexo">
<meta property="og:updated_time" content="2016-03-10T05:55:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="玻璃">
<meta name="twitter:description" content="Hexo博客搭建步骤如下:

环境搭建
安装git （因为要给github上传文章）Windows: 直接下载和安装Mac：进入git网站下载和安装，或者进入这里下载
安装Node.js（因为Hexo是基于Node.js开发的）打开终端复制粘贴命令 sudo apt-get install git-core安装Node.js,点击这里
安装git


安装配置Hexo

第二步：安装和配置Hexo">
  
    <link rel="alternative" href="/atom.xml" title="玻璃" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="null" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">ICQ</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>標籤</li>
						
						
						<li>關於</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="/#" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">ICQ</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="null" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">ICQ</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="/#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-Hexo博客搭建" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/03/10/Hexo博客搭建/" class="article-date">
  	<time datetime="2016-03-10T05:55:40.000Z" itemprop="datePublished">2016-03-10</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Hexo博客搭建">Hexo博客搭建</h1><p>步骤如下:</p>
<ol>
<li>环境搭建<ul>
<li>安装git （因为要给github上传文章）<br>Windows: 直接下载和安装<br>Mac：进入git网站下载和安装，或者进入<a href="http://git-scm.com" target="_blank" rel="external">这里</a>下载</li>
<li>安装Node.js（因为Hexo是基于Node.js开发的）<br>打开终端复制粘贴命令 sudo apt-get install git-core<br>安装Node.js,点击<a href="https://nodejs.org/en/" target="_blank" rel="external">这里</a></li>
<li>安装git</li>
</ul>
</li>
<li>安装配置Hexo</li>
</ol>
<p>第二步：安装和配置Hexo</p>
<p>上面的环境配置成功以后就可以使用npm安装Hexo了</p>
<pre><code>npm <span class="operator"><span class="keyword">install</span> -<span class="keyword">g</span> hexo-cli</span>
</code></pre><p>然后在本地目录创建一个文件夹,比如我创建的是一个Hexo文件夹,然后cd到Hexo文件夹，也就是进去这个文件夹,然后依次执行下面的命令</p>
<pre><code>hexo init
npm <span class="keyword">install</span>
</code></pre><p>如果出现很多串代码的话，没有什么明显的错误就表示安装成功。</p>
<p>然后启动本地这个Hexo服务</p>
<pre><code>hexo <span class="keyword">server</span>
</code></pre><p>然后打开浏览器，输入<a href="http://0.0.0.0:4000/" target="_blank" rel="external">http://0.0.0.0:4000/</a> 出现下图，既证明Hexo安装成功,显示的网站你可能看着不好看，现在我们更改一下主题<br>按ctrl+c关闭server<br>我博客使用的<a href="https://github.com/litten/hexo-theme-yilia" target="_blank" rel="external">主题</a>,打开终端窗口，输入一下命令，将目录切换到Hexo文件夹内的themes文件夹内</p>
<pre><code><span class="built_in">cd</span> themes
</code></pre><p>然后把这个主题从github网站上clone下来</p>
<pre><code>git <span class="keyword">clone</span> <span class="title">https</span>://github.com/litten/hexo-theme-yilia.git
</code></pre><p>等待克隆完成，你会在themes文件夹下看到新的主题包，如下图，将这个主题包重命名为yilla</p>
<p>然后打开Hexo文件夹下面的_config.yml文件，修改里面的theme为yilia</p>
<p>重新打开server，浏览器输入<a href="http://0.0.0.0:4000/" target="_blank" rel="external">http://0.0.0.0:4000/</a><br>好了，到此为止我们已经完成了本地Hexo的安装和配置。</p>
<ol>
<li>配置github仓库<br><a href="http://www.github.com" target="_blank" rel="external">github官网</a></li>
</ol>
<p>注册账号,然后创建一个的放博客文章的仓库,然后点击Crete a repositor,配置你博客的访问地址，也就是仓库名 用户名.github.io必须是这个结构，会初始化一个空的仓库（因为我已经有一个这样的仓库了，所以会有红色警告）<br>然后就是配置SSH<br>简单方法：<br>去这个网站下载github的客户端(<a href="https://desktop.github.com" target="_blank" rel="external">https://desktop.github.com</a>) 然后输入你的用户名，会自动配置好SSH<br>命令行方法：<br>执行下面命令生成SSH</p>
<pre><code>ssh-keygen
</code></pre><p>敲三次回车，既可以生成id_rsa.pub文件，这里面就是SSH key的内容</p>
<p>然后使用vim编辑器打开这个文件</p>
<pre><code>vim ~<span class="regexp">/.ssh/id</span>_rsa.pub
</code></pre><p>然后使用鼠标拷贝里面的内容（退出vim编辑器命令:wq）</p>
<p>打开你的github,点击Setting<br>点击左边SSH keys<br>点击右边Add SSH</p>
<p>然后把复制的内容粘贴到下面那个框里面，title随便自己写。</p>
<p>过程可能会让你输入一次密码，输入即可！<br>配置好就行了</p>
<p>判断SSH是否配置好</p>
<p>ssh -T git@github.com<br>出现Hi CoderTian! You’ve successfully authenticated, but GitHub does not provide shell access. 就表示你已经配置好了SSH</p>
<p>SSH配置好了，下面配置你的本地Hexo</p>
<p>打开Hexo目录下的_config.yml，拉倒最下面<br>配置为这样子,只需要把codertian改为你自己的github用户名就可以了。<br>这种提交方式是使用http方式提交的，我个人测试的是不需要配置SSH也可以提交</p>
<p>下面的配置大家要注意空格，复制我的更改即可，记住一定要是https，不能为http,不然会报错</p>
<h1 id="Deployment">Deployment</h1><h2 id="Docs:_http://hexo-io/docs/deployment-html">Docs: <a href="http://hexo.io/docs/deployment.html" target="_blank" rel="external">http://hexo.io/docs/deployment.html</a></h2><p>deploy:<br>  type: git<br>  repository: <a href="https://github.com/codertian/codertian.github.io.git" target="_blank" rel="external">https://github.com/codertian/codertian.github.io.git</a><br>  branch: master<br>保存，cd到Hexo的根目录<br>依次执行下面的命令</p>
<pre><code>hexo clean
hexo <span class="keyword">g</span>
hexo <span class="literal">d</span>
</code></pre><p>如果出现下图既证明已经没有出现问题</p>
<p>如果出现失败的提示可以把上面的配置改为下面这种使用SSH方式的提交，把用户名改为你自己的用户名</p>
<h1 id="Deployment-1">Deployment</h1><h2 id="Docs:_http://hexo-io/docs/deployment-html-1">Docs: <a href="http://hexo.io/docs/deployment.html" target="_blank" rel="external">http://hexo.io/docs/deployment.html</a></h2><p>deploy:<br>  type: git<br>  repository: git@github.com:codertian/codertian.github.io.git<br>  branch: master<br>第一次上传可能会让你输入git的用户名和密码</p>
<p>如果成功的话在浏览器输入(<a href="http://codertian.github.io" target="_blank" rel="external">http://codertian.github.io</a>) 就可以访问你的博客了。把用户名换为你自己的。</p>
<p>好了，到这里为止，你已经完成了自己博客的创建了</p>
<ol>
<li>配置自己的网址（也叫域名）<br>首先去<a href="http://wanwang.aliyun.com" target="_blank" rel="external">万网</a> 购买自己的域名，比如我购买的是（codertian.com）<br>然后去github，点击进去你创建的那个博客仓库点击create a new file here<br>名字为CNAME<br>内容为www.codertian.com记住填写你自己申请的域名<br>然后提交<br>来到仓库的右边点击Download zip按钮，下载下来这个仓库，把里面的CNAME文件拖到Hexo文件的Source目录下<br>这边配置好了以后，来到万网解析你的域名<br>配置为这样子</li>
</ol>
<p>github提供了两个主机地址</p>
<p>192.30.252.153<br>192.30.252.154<br>好了等待你的域名解析生效吧。就可以在浏览器里面输入你自己的域名访问的博客了。</p>
<ol>
<li>创建和发布文章<br>想要发布新的文章，首先创建<br>cd到Hexo文件夹</li>
</ol>
<p>hexo new “文章标题”<br>你可以在Hexo-&gt;Source-&gt;_post目录下看到你新创建的那个文章，还有一个配套的文件夹，里面放这边博文的图片资源</p>
<p>使用支持MarkDown编辑器编写的打开新创建的文件，就可以写文章了，要根据MarkDown语法写出来的文章才会好看</p>
<p>Mac的markdown编辑器，我推荐mou<br>window下面的大家可以自行搜索一下</p>
<p>文章写好直接执行下面命令即可直接发布文章</p>
<p>hexo d -g<br>如果发布时候出现错误</p>
<p>ERROR Deployer not found: git<br>执行</p>
<p>npm install hexo-deployer-git –save</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/03/14/ApplePay/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2016/03/10/AutoLayout/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title"></div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Hexo博客搭建" data-title="" data-url="http://yoursite.com/2016/03/10/Hexo博客搭建/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 ICQ
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>